# springcloud-app

./: pom.xml
springcloud-app-detail/: pom.xml
springcloud-app-detail/src/main/java/com/csw/: SpringcloudAppDetailApplication.java
springcloud-app-detail/src/main/java/com/csw/controller/: TestController.java
springcloud-app-detail/src/main/java/com/csw/dao/: ItemDao.java  OrderDao.java
springcloud-app-detail/src/main/java/com/csw/entity/: CartItem.java  OrderVO.java  Order_master.java
springcloud-app-detail/src/main/java/com/csw/feign/: FeignProductTest.java  ProductFeign.java
springcloud-app-detail/src/main/java/com/csw/utils/: Number10.java  SerializeUtils.java  StringMap.java
springcloud-app-detail/src/main/resources/: application.properties  application.yml
springcloud-app-detail/src/test/java/com/csw/: SpringcloudAppDetailApplicationTests.java
springcloud-app-info/: pom.xml
springcloud-app-info/src/main/java/com/csw/: SpringcloudAppInfoApplication.java
springcloud-app-info/src/main/java/com/csw/controller/: InfoController.java  TestController.java
springcloud-app-info/src/main/java/com/csw/entity/: Product_info.java  User.java
springcloud-app-info/src/main/java/com/csw/feign/: FeignProductTest.java
springcloud-app-info/src/main/java/com/csw/service/: InfoServiceImpl.java  IntoService.java
springcloud-app-info/src/main/resources/: application.properties  application.yml
springcloud-app-info/src/main/webapp/jsp/: info.jsp
springcloud-app-master/: pom.xml
springcloud-app-master/src/main/java/com/csw/: SpringcloudAppMasterApplication.java
springcloud-app-master/src/main/java/com/csw/controller/: MasterController.java  TestController.java
springcloud-app-master/src/main/java/com/csw/dao/: IntoDao.java  MasterDao.java
springcloud-app-master/src/main/java/com/csw/entity/: CartItem.java  Order_detail.java  Order_master.java  Product_category.java  User.java
springcloud-app-master/src/main/java/com/csw/feign/: FeignProductTest.java  OrderFeign.java
springcloud-app-master/src/main/java/com/csw/utils/: Number10.java  SerializeUtils.java  StringMap.java
springcloud-app-master/src/main/resources/: application.yml
springcloud-app-master/src/main/webapp/: cart.jsp
springcloud-app-server/: pom.xml
springcloud-app-server/src/main/java/com/csw/: SpringcloudAppServerApplication.java
springcloud-app-server/src/main/resources/: application.yml
