#请求处理的超时时间
ribbon.ReadTimeout:120000
#请求连接的超时时间
ribbon.ConnectTimeout:30000
spring.activemq.broker-url=tcp://106.13.236.137:61616
spring.activemq.password=admin
spring.activemq.user=admin
spring.jms.pub-sub-domain=true
#如果是点对点（queue），那么此处默认应该是false，如果发布订阅，那么一定设置为true
